/* 默认样式 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  background-color: #ecedf2;
}

/* 通用样式 */

/* 自定义单选框 */
.radio {
  position: relative;
  margin-right: 30px;
  padding-left: 30px;
  cursor: pointer;
}
.radio::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  border: 1px solid #ccc;
  border-radius: 50%;
}
.radio::after {
  content: '';
  position: absolute;
  left: 4px;
  top: 50%;
  width: 14px;
  height: 14px;
  background: #5f89cf;
  transform: translateY(-50%) scale(0);
  border-radius: 50%;
  transition: 0.25s;
}
.radio.checked::after {
  transform: translateY(-50%) scale(1);
}

/* 整个版心容器 */
.container {
  width: 1140px;
  margin: 1em auto;
}

/* 整个上面搜索区域 */
.container .search {
  display: flex;
  justify-content: space-between;
  height: 100px;
  margin-bottom: 30px;
  line-height: 50px;
}

/* 左侧搜索标题 */
.search .title {
  width: 80px;
  background: #5488d5;
  color: #fff;
  text-align: center;
  border-radius: 10px 0 0 10px;
}

/* 右侧搜索列表 */
.search .types {
  flex: 1 0 auto;
  background: #fff;
  color: #666;
  font-size: 14px;
}

.search .types .type-list {
  display: flex;
  padding-left: 20px;
}

/* 上侧search右下角的搜索框 */
.search .keyword {
  background: #fff;
  padding-right: 30px;
}
.search .keyword .input {
  position: relative;
  width: 300px;
  height: 40px;
  padding-right: 40px;
  margin-top: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search .keyword .input input {
  display: block;
  height: 100%;
  width: 100%;
  padding-left: 1em;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 12px;
}
.search .keyword .input::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 40px;
  height: 20px;
  background: url('./search_icon.png') no-repeat center;
  border-left: 1px solid #ccc;
  transform: translateY(-50%);
}

/* 整个下面ul列表区域 */
.container .list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
  text-align: center;
  font-size: 14px;
  row-gap: 20px;
  color: #333;
}
.container .list img {
  width: 77px;
  height: 77px;
  display: block;
  margin-bottom: 5px;
  border: 2px solid #5f89cf;
  border-radius: 10px 0 10px 0;
}
